MONGODB_URL=mongodb+srv://dvarrshan:ozy5yxMbGxKMyoB5@chat-app.g1yjcc8.mongodb.net/?appName=chat-app
PORT=5001 
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUD_NAME=dmdm5s9dj
CLOUD_API=171479993845815
CLOUD_SECRET=qgOFHH7FBBfsmdJfXv2dhrT-GBU